<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>茨城大学紙芝居研究会〜紙芝居劇場〜</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <link rel="stylesheet" href="css/themes/kamikenGekijou3.min.css">
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
    <style>
   
      .kakiIro {
        background-color: #ed6d3d;
      }
      .moegiIro {
        /*background-color: #006e54;*/
        background-color: #008e54;
      }
      .kuro {
      	background-color: #000000;
      }

      div#joushikiMaku {
      	width: 100%;
      }

      div#joushikiMaku div {
      	width: 10%;
      	height: 3em;
      	float: left
      }
      div#header h1 {
        clear: both;
        margin: 0px auto;
        font-size: 1.7em;
      }

      div#main h1 {
        font-size: 1.3em;
      }

      footer {
        text-align: center;
      }



      @media screen and (min-width: 321px) {
        .w560h315 {
          width: 420px;
          height: 236px;
        }
        .w420h315 {
          width: 315px;
          height: 236px;
        }
      }
      @media screen and (max-width: 320px) {
        .w560h315 {
          width: 251px;
          height: 141px;
        }
        .w420h315 {
          width: 251px;
          height: 188px;
        }
    </style>
    </head>
    <body>
    	<div data-role="page" data-theme="a">
        <div data-role="header" id="header">
          <div id="joushikiMaku">
			      <div class="kuro"></div>
			      <div class="kakiIro"></div>
				    <div class="moegiIro"></div>
				    <div class="kuro"></div>
				    <div class="kakiIro"></div>
				    <div class="moegiIro"></div>
				    <div class="kuro"></div>
				    <div class="kakiIro"></div>
			      <div class="moegiIro"></div>
				    <div class="kuro"></div>
          </div>
          <h1>茨城大学紙芝居研究会</h1>
        </div>

        <div role="main" class="ui-content" id="main">
          <h1>茨城大学紙芝居研究会〜紙芝居劇場〜</h1>
          <p>茨城大学紙芝居研究会の活動の一部は、映像として残されています。ちょっとまとめてみました。</p>

        <section data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
        <h2>違法チューリンガー登場</h2>
        <div>
          <h3>茨大戦士イバダイガーVS違法チューリンガー</h3>
          <p>2010年11月4日12:00、茨城大学生協前。行き交う学生に「違法駐輪」を強いるチューリンガーの前に、突如、茨大戦士イバダイガーが現れた。斯くして、イバダイガーとチューリンガーの激しい議論バトルの火蓋は切って落とされた。</p>
          <iframe class="w420h315" src="http://www.youtube.com/embed/QJ2QLHE02I4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div>
          <h3>チューリンガーの逆襲</h3>
          <p>一度はイバダイガーに敗れたチューリンガー。しかし、諦めてはいなかった。チューリンガーの違法駐輪を阻止すべく、再び戦いを挑むイバダイガー。しかし、イバダイガーの恃むオーディエンスの出した答えは以外にも……</p>
          <iframe class="w420h315" src="http://www.youtube.com/embed/7BNpi92ID5I" frameborder="0" allowfullscreen></iframe>
        </div>
        </section>
        <section data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
          <h2>世界初!?　Tシャツ紙芝居登場</h2>
          <h3>Tシャツ紙芝居「しんごうさん」〜練習風景〜</h3>
          <p>茨大紙研が密かに開発していると噂されていたTシャツ紙芝居の練習風景をついにカメラが捉えた。果たしてこれは、紙芝居と言えるのか……。果敢な挑戦を続ける茨大紙研。</p>
					<iframe class="w560h315" src="http://www.youtube.com/embed/5sP96uCd5uY" frameborder="0" allowfullscreen></iframe>
          <h3>Tシャツ紙芝居「しんごうさん」〜2013年度新歓ヴァージョン〜</h3>
          <p>2013年度子ども文化プロジェクト新入生歓迎会での実演。</p>
          <iframe class="w560h315" src="http://www.youtube.com/embed/7PXhY_VB5Xk" frameborder="0" allowfullscreen></iframe>
        </section>
        <section data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
        <h2>水戸ぴ〜すプロジェクト2013　「ある紙芝居屋の物語〜それでも、黄金バットはやってくる〜」</h2>
					<h3>2013年8月17日　群馬県立土屋文明記念文学館</h3>
        <p>水戸市が主催する「水戸ぴ〜すプロジェクト」。2013年は、茨城大学紙芝居研究会も、水戸空襲に題を取った紙芝居の制作と実演で参加しました。上演時間40分の大作です。この映像は、群馬県立土屋文明記念文学館で実演した際に録画したものです。</p>
					<iframe class="w560h315" src="http://www.youtube.com/embed/lHHqKYT-Mog" frameborder="0" allowfullscreen></iframe>
          <h3>2013年8月16日　FMぱるるんに出演しました</h3>
          <p>ぴ〜すプロジェクトの際には、水戸市のコミュニティFM「FMぱるるん」にも出演させていただきました。</p>
					<iframe class="w420h315" height="315" src="http://www.youtube.com/embed/8gdXM5UnDBw" frameborder="0" allowfullscreen></iframe>
          <h3>2013年8月20日　茨城新聞</h3>
          <p>茨城新聞にも取り上げていただきました。</p>
					<iframe class="w560h315" src="http://www.youtube.com/embed/ksOxRJsI6So" frameborder="0" allowfullscreen></iframe>
          </section>
          <section data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
          <h2>もん太・カッパ・おりょう坂</h2>
          <h3>2013年11月24日　群馬県前橋市「まーやの家」</h3>
          <p>情報文化課程の専門科目「表現特別演習」の高橋幸良先生の主宰されている「やまねこ座ー人形劇工房ー」の人形劇教室の発表会に、茨大紙研も立絵紙芝居で参加させていただきました。紙研立絵定番の「取り替えっこもん太」、テーマの一つとして取り組んでいる茨城の民話・昔話シリーズから「牛久沼のカッパ」と「おりょう坂」を上演させていただきました。</p>
          <iframe class="w560h315" src="//www.youtube.com/embed/1r0rOGU6hDg" frameborder="0" allowfullscreen></iframe>
          </section>
          <section data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
          <h2>橋谷物語（前・後編）…2010年度作品</h2>
          <h3>橋谷物語（前編）</h3>
          <p>茨城大学生ならば知らない者はいない“覇者”。茨大生のアイドル・マスコット・シンボル・記号・看板・憧れ…の“覇者”。けれども、今の“覇者”が今の“覇者”であるのには、知られざる戦いの歴史があった。今、明かされる“覇者”誕生の秘話。</p>
          <iframe class="w420h315"src="//www.youtube.com/embed/7v3TYTzFWKo" frameborder="0" allowfullscreen></iframe>
          <h3>橋谷物語（後編）</h3>
          <p>愛牛ジョセフィーヌを食われた橋谷は、魔王・学長にトライデントと共に反旗を翻す。茨城大学の秘められた伝説が今語られる！</p>
          <iframe  class="w420h315" src="//www.youtube.com/embed/v2DLJrd1Fgo" frameborder="0" allowfullscreen></iframe>
          </section>
    		</div>
        <footer data-role="footer">
        <p>茨城大学紙芝居研究会 since 2004（<a href="mailto:ibadai.kamiken@gmail.com">ibadai.kamiken@gmail.com</a>）</p>
      <p><a href="https://www.facebook.com/ibadai.kamiken">facebookページ</a>もあります。</p>
    		</footer>
    	</div>
    </body>
</html>

